// Получить от пользователя два числа и вывести в диалоговое окно сумму значений,
// которые ввел пользователь.
// Вывод:
// Результат сложения чисел 5 и 2 равен 7

// const a = Number.parseFloat(prompt("Введите первое число", "От 0 до 100"));
// const b = Number.parseFloat(prompt("Введите второе число", "От 0 до 100"));
// alert(`Результат сложения ${a} и ${b} равен ${sum(a, b)}`);

// function sum(a, b) {
//     return a + b;
// }


// Вывести на экран в диалоговом окне текст с сообщением: "Вам хорошо живется?"
// и кнопками "ОК", "Отмена", для чего необходимо использовать confirm.
// - При нажатии на кнопку "ОК", вывести в диалоговом окне текст с сообщением:
// "Тогда мы идем к вам!"
// - При нажатии на кнопку "Отмена", вывести в диалоговом окне текст с сообщением:
// "Ну вы держитесь там!"

// const choice = confirm("Вам хорошо живется?");
// if (choice) {
//     alert("Тогда мы идем к вам!");
// } else {
//     alert("Ну вы держитесь там!");
// }


// Перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно

// let product = "Бананы";

// if (product == "Мандарины") {
//     alert("Мандарины стоят 100 руб/кг.");
// } else if (product == "Бананы") {
//     alert("Бананы и груши стоят 70 руб/кг.");
// } else if (product == "Груши") {
//     alert("Бананы и груши стоят 70 руб/кг.");
// } else {
//     alert("Нет такого продукта");
// }

let product = prompt("Введите название продукта").toLowerCase();

switch(product) {
    case "мандарины":
        alert("Мандарины стоят 100 руб/кг.");
        break;
    case "бананы":
    case "груши":
        alert("Бананы и груши стоят 70 руб/кг.");
        break
    default:
        alert("Нет такого продукта");
}
